# poht

./: .gitignore  MainController.java  README.md  launch.sh  nb-configuration.xml  pom.xml
backend/: pom.xml
backend/src/main/java/org/tapiok/blogi/: Application.java  CorsFilter.java
backend/src/main/java/org/tapiok/blogi/config/: PersistenceConfig.java  RestConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/tapiok/blogi/controller/: JsonPostRestController.java
backend/src/main/java/org/tapiok/blogi/model/: AbstractEntity.java  Comment.java  Post.java  User.java  UserEntity.java  UserRole.java
backend/src/main/java/org/tapiok/blogi/repo/: CommentRepository.java  PostRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/org/tapiok/blogi/service/: PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev-test-data.sql  log4j.properties
backend/src/test/java/org/tapiok/blogi/config/: TestContext.java
backend/src/test/java/org/tapiok/blogi/controller/: JsonPostRestControllerTest.java
backend/src/test/java/org/tapiok/blogi/service/impl/: PostServiceImplTest.java
backend/src/test/java/org/tapiok/blogi/util/: TestUtil.java
backend/src/test/resources/: log4j.properties
frontend/: Gruntfile.js  bower.json  package.json  protractor.conf.js
frontend/app/: index.html  oauth2callback.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: frontpage.js  main.js  newpostform.js  post.js
frontend/app/scripts/services/: blogService.js  main.js
frontend/app/views/: frontpage.html  newpostform.html  post.html
frontend/test/e2e/: testest.js
frontend/test/e2e/page/: FrontPage.js  Page.js  PostPage.js
frontend/test/spec/controllers/: frontpage.js  main.js
src/main/java/org/tapiok/blogi/bean/: BlogPost.java
src/main/java/org/tapiok/blogi/config/: AppConfig.java  ApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SpringMvcInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/org/tapiok/blogi/controller/: AccessController.java  DefaultController.java  JsonPostRestController.java  JsonRestController.java  MainController.java
src/main/java/org/tapiok/blogi/core/: App.java
src/main/java/org/tapiok/blogi/dao/: PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/tapiok/blogi/model/: Comment.java  Post.java  User.java  UserEntity.java  UserRole.java
src/main/java/org/tapiok/blogi/repo/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/tapiok/blogi/service/: CustomUserDetailsService.java  LdapUserDetailsService.java  PostService.java  UserDetailsServiceImpl.java
src/main/java/org/tapiok/blogi/service/impl/: CustomUserDetailsServiceImpl.java  PostServiceImpl.java
src/main/java/service/: CustomUserDetailsService.java
src/main/java/stash/: CustomUserDetailsService.java  UserDao.java  UserDaoImpl.java
src/main/resources/: applicationContext-security.xml  applicationContext-web.xml  applicationContext.xml  blogi-appContext.xml  blogi-data.xml  blogi-webContext.xml  log4j.properties  persistence.xml  spring-security.xml
src/main/resources/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-data.xml  web.xml
src/main/resources/WEB-INF/jsp/: home.jsp  index.jsp  post.jsp
src/main/resources/config/: jdbc.properties  spring-security.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  spring-data.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: autoForm.jsp  error.jsp  home.jsp  index.jsp  login.jsp  postform.jsp  showPost.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/test/java/org/tapiok/blogi/config/: TestContext.java
src/test/java/org/tapiok/blogi/controller/: JsonPostRestControllerTest.java  MainControllerTest.java
src/test/java/org/tapiok/blogi/dao/: PostTest.java
src/test/java/org/tapiok/blogi/service/impl/: PostServiceImplTest.java
src/test/java/org/tapiok/blogi/util/: TestUtil.java
