log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n


log4j.rootLogger=INFO,Stdout
log4j.logger.org.springframework=INFO
log4j.logger.javax=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.tapiok=DEBUG
log4j.logger.org.apache.catalina=DEBUG