server.port=8080
server.contextPath=/blogi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.root=INFO
logging.level.org.tapiok=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG